{
    "name": "uiconsult",
    "version": "1.0.0",
    "description": "glo2 project in utt",
    "main": "src/index.js",
    "scripts": {
        "build": "cd scripts && node build.js",
        "test": "cd tests && ../node_modules/.bin/mocha ./**/*.js"
    },
    "keywords": [],
    "author": "Cheng JIANG",
    "Contributors": [
        {
            "name": "Cheng JIANG",
            "email": "cocathecafe@gmail.com",
            "url": "https://github.com/gopherj"
        }
    ],
    "license": "MIT",
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^5.2.0",
        "pkg": "^4.3.4"
    },
    "dependencies": {
        "caporal": "^0.10.0",
        "chalk": "^2.4.1",
        "cli-table3": "^0.5.1",
        "dayjs": "^1.7.7",
        "ora": "^3.0.0",
        "vega": "^4.3.0",
        "vega-embed": "^3.23.1",
        "vega-lite": "^3.0.0-rc8",
        "walk": "^2.3.14"
    }
}
